# Citel-Test-Partico

./: .gitignore  CitelTestPratico.sln  README.md  docker-compose.yml
src/CitelTestPratico.Aplicacao/: CitelTestPratico.Aplicacao.csproj
src/CitelTestPratico.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CitelTestPratico.Aplicacao/Interfaces/Categorias/: ICategoriaService.cs
src/CitelTestPratico.Aplicacao/Interfaces/Produtos/: IProdutoService.cs
src/CitelTestPratico.Aplicacao/Interfaces/Users/: IAspNetUser.cs
src/CitelTestPratico.Aplicacao/Notificacoes/: Notificacao.cs  Notificador.cs
src/CitelTestPratico.Aplicacao/Notificacoes/Interfaces/: INotificador.cs
src/CitelTestPratico.Aplicacao/Services/: BaseService.cs
src/CitelTestPratico.Aplicacao/Services/Categorias/: CategoriaService.cs
src/CitelTestPratico.Aplicacao/Services/Produtos/: ProdutoService.cs
src/CitelTestPratico.Aplicacao/Validation/Categorias/: CategoriaValidation.cs
src/CitelTestPratico.Aplicacao/Validation/Produtos/: ProdutoValidation.cs
src/CitelTestPratico.Aplicacao/ViewModels/Base/: BaseViewModel.cs
src/CitelTestPratico.Aplicacao/ViewModels/Categorias/: CategoriaAdicionarViewModel.cs  CategoriaAtualizarViewModel.cs  CategoriaExibirViewModel.cs
src/CitelTestPratico.Aplicacao/ViewModels/Produtos/: ProdutoAdicionarViewModel.cs  ProdutoAtualizarViewModel.cs  ProdutoExibirViewModel.cs
src/CitelTestPratico.Infra.CrossCutting.IoC/: CitelTestPratico.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CitelTestPratico.Infra.CrossCutting.IoC/Properties/: launchSettings.json
(+143 files in other folders)
